kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.16.5
yarnMappings=1.16.5+build.10
loaderVersion=0.11.7
#Fabric api
fabricVersion=0.40.1+1.16
loomVersion = 0.9-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = io.github.gaeqs
archivesBaseName = MinecraftMod
# Kotlin
systemProp.kotlinVersion = 1.5.30
fabricKotlinVersion = 1.6.4+kotlin.1.5.30
